name: 2mins Deployment
on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Branch
        uses: actions/checkout@v2
        with:
          ref: 'code'  # Replace 'code' with the correct branch name you want to deploy from

      - name: Set up Git
        run: |
          git config user.name "ashokbuttowski"
          git config user.email "ashokbuttowski@gmail.com"
      
      - name: Fetch changes from 'code' branch
        run: git fetch origin code
      
      - name: Check for changes
        id: check_changes
        run: |
          git diff --exit-code HEAD -- code
          echo "Number of changes: $?"
          echo "check_changes step ran"
      
      - name: Merge changes (if any)
        if: steps.check_changes.outputs.stdout != '0'
        run: |
          git checkout root
          git merge code -m "Merge changes from code branch"
          git push origin root
      
      - name: No changes to deploy
        if: steps.check_changes.outputs.stdout == '0'
        run: echo "No new changes to deploy."
