name: 2mins Deployment
on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Branch
        uses: actions/checkout@v2
        with:
          ref: 'code'  # Replace 'code' with the correct branch name you want to deploy from

      - name: Set up Git
        run: |
          git config user.name "ashokbuttowski"
          git config user.email "ashokbuttowski@gmail.com"
      
      - name: Fetch changes from 'code' branch
        run: git pull origin code
      
      - name: Check for changes
        id: check_changes
        run: |
          git log --name-only HEAD..origin/main
      
      - name: Merge changes (if any)
        if: steps.check_changes.outputs.stdout != ''
        run: |
          git push origin main
      
      - name: No changes to deploy
        if: steps.check_changes.outputs.stdout == ''
        run: echo "No new changes to deploy."
