name: 2mins changes Deployment
on:
  schedule:
    - cron: '*/2 * * * *'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Branch
        uses: actions/checkout@v2
        with:
          ref: 'code'

      - name: Set up Git
        run: |
          git config user.name "ashokbuttowski"
          git config user.email "ashokbuttowski@gmail.com"

      - name: Check for changes
        run: |
          git fetch origin main
          git log --name-only HEAD..origin/main
        id: check_changes
        continue-on-error: true

      - name: Merge changes (if any)
        run: |
          git checkout main
          git merge code
          git push origin main
        if: steps.check_changes.outputs.stdout != ''

      - name: No changes to deploy
        run: echo "No new changes to deploy."
        if: steps.check_changes.outputs.stdout == ''
